<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<Pane fx:controller="com.comp2042.GuiController" xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
        </center>
    </BorderPane>

    <VBox layoutX="255.0" layoutY="20.0" spacing="20" alignment="TOP_CENTER">

        <VBox spacing="10" alignment="TOP_CENTER">
            <Label styleClass="nextBrickLabel" text="NEXT"/>
            <GridPane fx:id="nextBrickPanel" hgap="1" vgap="1" styleClass="nextBrick"/>
        </VBox>

        <VBox spacing="5" alignment="CENTER">
            <Label text="BEST" styleClass="scoreTitle"/>
            <Label fx:id="highScoreLabel" text="0" styleClass="scoreValue"/>
        </VBox>

        <VBox spacing="5" alignment="CENTER">
            <Label text="SCORE" styleClass="scoreTitle"/>
            <Label fx:id="scoreLabel" text="0" styleClass="scoreValue"/>
        </VBox>

        <VBox spacing="5" alignment="CENTER">
            <Label text="LEVEL" styleClass="scoreTitle"/>
            <Label fx:id="levelLabel" text="1" styleClass="scoreValue"/>
        </VBox>

    </VBox>

    <Group fx:id="groupNotification" layoutX="45" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>